# RobotArch-Simulation-Environment

./: .gitignore
BusyWait/: busywait.js  package.json
BusyWait/src/: logging.js
CloudServer/: Dockerfile  go.mod
CloudServer/src/: main.go
CloudServer/src/api/: sharedApi.go
CloudServer/src/config/: config.go
CloudServer/src/dtos/: sharedApiDTOS.go
CloudServer/src/main/: main.go
CloudServer/src/services/: systemDiagnostics.go
EnvironmentProvider/: .gitignore  pom.xml
EnvironmentProvider/dockerReferenceFiles/: .example  cloud  golangserver  golangserver-busywait  golangserver-gaussian
EnvironmentProvider/src/main/java/gbw/sdu/ra/EnvironmentProvider/: EnvironmentProviderApplication.java  REBuilder.java  Ref.java  ValErr.java
EnvironmentProvider/src/main/java/gbw/sdu/ra/EnvironmentProvider/configurations/: MetadataTemplate.java  ShellServiceLogWriter.java
EnvironmentProvider/src/main/java/gbw/sdu/ra/EnvironmentProvider/controllers/: EnvironmentController.java  TestController.java
EnvironmentProvider/src/main/java/gbw/sdu/ra/EnvironmentProvider/dtos/: ServerAction.java  ServerMetadata.java  ServerSpecification.java  ServerUtilization.java
EnvironmentProvider/src/main/java/gbw/sdu/ra/EnvironmentProvider/services/: ServerMetadataInspector.java  ServerSpecInspector.java  Timestamped.java
EnvironmentProvider/src/main/java/gbw/sdu/ra/EnvironmentProvider/services/docker/: DockerServerDeployer.java  DockerfileBuilder.java  IDockerfileBuilder.java  RAEnvVars.java
EnvironmentProvider/src/main/java/gbw/sdu/ra/EnvironmentProvider/services/environment/: EnvironmentCache.java  EnvironmentEntry.java  EnvironmentRegistry.java  IEnvironmentRegistry.java  MetadataAggregator.java  ParallelMetadataGatherer.java
EnvironmentProvider/src/main/java/gbw/sdu/ra/EnvironmentProvider/services/functional/: Verifier.java
EnvironmentProvider/src/main/java/gbw/sdu/ra/EnvironmentProvider/services/host/: HostAccessService.java  HostInformationService.java  IHostAccessService.java  ILogWriter.java  IProcessOutputHandler.java  IShellService.java  LogWriter.java  ProcessOutputHandler.java  ShellService.java
EnvironmentProvider/src/test/java/gbw/sdu/ra/EnvironmentProvider/: EnvironmentProviderApplicationTests.java
EnvironmentProvider/src/test/java/gbw/sdu/ra/EnvironmentProvider/services/docker/: DockerServerDeployerTest.java  DockerfileBuilderTest.java
GaussianBlur/: .gitignore  pom.xml  readme.md
GaussianBlur/src/main/java/gbw/sdu/ra/gaussianblur/: ImageData.java  Main.java
GaussianBlur/src/main/java/gbw/sdu/ra/gaussianblur/algorithm/: GaussianBlur.java  GaussianBlurTask.java  GuassianBlurManual.java
GaussianBlur/src/main/java/gbw/sdu/ra/gaussianblur/logging/: SimpleLogger.java
documentation/: deploymentSequence.drawio  simulationEnvironmentOverview.drawio
(+3 files in other folders)
